version: '3'
services:
  bundestag.io:
    environment:
      VIRTUAL_HOST: bundestag.io.local
      PERIODS: '19'
    entrypoint:
      - yarn
      - dev
    ports:
      - 3100:80
    volumes:
       - ./bundestag.io:/app
    restart: 'no'
    depends_on:
      - mongodb

  democracy-app.de-api:
    environment:
      VIRTUAL_HOST: democracy-app.de-api.local
    entrypoint:
      - yarn
      - dev
    ports:
      - 3000:80
    volumes:
       - ./democracy-app.de-api/:/app/
    restart: 'no'
    depends_on:
      - mongodb

  democracy-app.de-admin:
    environment:
      VIRTUAL_HOST: democracy-app.de-admin.local
    ports:
      - 3200:80
    volumes:
       - ./democracy-app.de-admin/:/app/
       - /app/.next
    restart: 'always'
    depends_on:
      - mongodb

  bundestag.io-admin:
    environment:
      VIRTUAL_HOST: bundestag.io-admin.local
    ports:
      - 3200:80
    volumes:
       - ./bundestag.io-admin/:/app/
       - /app/.next
    restart: 'always'
    depends_on:
      - bundestag.io

  # elasticsearch:
  #   image: docker.elastic.co/elasticsearch/elasticsearch:6.2.4
  #   container_name: elasticsearch
  #   environment:
  #     - discovery.type=single-node
  #   networks:
  #     default:
  #     intern:
  #       aliases:
  #         - "elasticsearch" 
  #   ports:
  #     - 9200:9200
  #     - 9300:9300
  #   depends_on:
  #     - mongodb

  mongodb:
    ports:
      - 27020:27017
    volumes:
      - /usr/local/mongodb:/data/db