version: '3'
services:
  bundestagio:
    environment:
      VIRTUAL_HOST: bundestagio.local
      PERIODS: '19'
    entrypoint:
      - yarn
      - dev
    ports:
      - 3100:80
    volumes:
       - ./bundestag.io:/app
    restart: 'no'

  democracy:
    environment:
      VIRTUAL_HOST: democracy.local
    entrypoint:
      - yarn
      - dev
    ports:
      - 3000:80
    volumes:
       - ./server/:/app/
    restart: 'no'

  mongodb:
    ports:
      - 27017:27017
    volumes:
      - /usr/local/mongodb:/data/db